[33meee3bae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m build
[33m87d0bda[m linha teste
[33m1072e0c[m atualização node_modules
[33m4827a69[m comentado formulario
[33m8785e78[m comentado toastify
[33m362ea07[m comentado toastify
[33m3d1e34e[m teste ajuste
[33ma2a5465[m ajuste
[33m8fb780d[m ajuste
[33m9461891[m Adiciona .nvmrc com versão 18 do Node
[33m59f7506[m importando css
[33m35cb27a[m adicionando funcionalidade envio whatsapp + biblioteca react-toastify
[33m02a06ef[m ajustes styles
[33m584cf62[m Merge pull request #1 from KruxKossel/main
[33m80b7e9c[m att
[33mfd1fbbd[m novo projeto
